quarkus.datasource.db-kind=other
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCLPDB1.localdomain
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${DB_SERVER})(PORT=${DB_PORT}))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=${DB_NAME})))
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PWD}
quarkus.hibernate-orm.database.generation=none